# scribble-java

./: .gitignore  Makefile  header.txt  pom.xml
scribble-ea/: pom.xml
scribble-ea/src/main/antlr3/org/scribble/parser/antlr/: EACalculus.g
scribble-ea/src/main/java/org/scribble/ext/ea/: EACommandLine.java
scribble-ea/src/main/java/org/scribble/ext/ea/cli/: ASTBuilder.java  EAASTBuilder.java  EACommandLine.java  EAFuncNamesFixer.java  EATest.java
scribble-ea/src/main/java/org/scribble/ext/ea/core/config/: EAPActiveThread.java  EAPConfig.java  EAPIdle.java  EAPParallel.java  EAPPid.java  EAPRes.java  EAPRuntimeFactory.java  EAPRuntimeTerm.java  EAPSid.java  EAPSystem.java  EAPThreadState.java  EARuntimeName.java
scribble-ea/src/main/java/org/scribble/ext/ea/core/process/: EAExpr.java  EAHandlers.java  EALet.java  EAName.java  EAPApp.java  EAPBinOp.java  EAPBoolVal.java  EAPExpr.java  EAPFactory.java  EAPFuncName.java  EAPHandler.java  EAPHandlers.java  EAPIf.java  EAPIntVal.java  EAPLet.java  EAPOp.java  EAPPid.java  EAPRec.java  EAPReturn.java  EAPSend.java  EAPSuspend.java  EAPTerm.java  EAPUnit.java  EAPVal.java  EAPVar.java  EAReturn.java  EASend.java  EATerm.java  EAUnit.java  EAValue.java  EAVar.java
scribble-ea/src/main/java/org/scribble/ext/ea/core/runtime/: EAAsyncSystem.java  EAGlobalQueue.java  EAIota.java  EAMsg.java  EAPSystem.java  EAPid.java  EARuntimeFactory.java  EARuntimeName.java  EASid.java  EASystem.java  EATActive.java  EATIdle.java  EATNoSession.java  EATSession.java  EAThread.java  EAThreadMode.java
scribble-ea/src/main/java/org/scribble/ext/ea/core/runtime/config/: EACActor.java  EACParallel.java  EACRes.java  EAConfig.java
scribble-ea/src/main/java/org/scribble/ext/ea/core/runtime/process/: EAPConfig.java  EAPParallel.java  EAPRes.java  EAProcess.java
scribble-ea/src/main/java/org/scribble/ext/ea/core/term/: EAFuncName.java  EAName.java  EAPFactory.java  EAPFuncName.java  EAPTerm.java  EATerm.java  EATermFactory.java
scribble-ea/src/main/java/org/scribble/ext/ea/core/term/comp/: EAComp.java  EAMApp.java  EAMBinOp.java  EAMIf.java  EAMLet.java  EAMRegister.java  EAMReturn.java  EAMSend.java  EAMSpawn.java  EAMSuspend.java
scribble-ea/src/main/java/org/scribble/ext/ea/core/term/expr/: EAEAPName.java  EAEBinOp.java  EAEBoolVal.java  EAEFuncName.java  EAEHandler.java  EAEHandlers.java  EAEIntVal.java  EAEOp.java  EAERec.java  EAEUnit.java  EAEVar.java  EAExpr.java  EAHandler.java  EAOp.java  EAPBinOp.java  EAPBoolVal.java  EAPExpr.java  EAPHandler.java  EAPHandlers.java  EAPIntVal.java  EAPOp.java  EAPRec.java  EAPUnit.java  EAPVar.java
scribble-ea/src/main/java/org/scribble/ext/ea/core/term/process/: EAComp.java  EAPApp.java  EAPIf.java  EAPLet.java  EAPReturn.java  EAPSend.java  EAPSuspend.java
scribble-ea/src/main/java/org/scribble/ext/ea/core/type/: EAType.java  EATypeFactory.java  Gamma.java  GammaState.java
scribble-ea/src/main/java/org/scribble/ext/ea/core/type/value/: EABoolType.java  EAFuncType.java  EAHandlersType.java  EAIntType.java  EAPidType.java  EAUnitType.java  EAVAPType.java  EAVBoolType.java  EAVFuncType.java  EAVHandlersType.java  EAVIntType.java  EAVPidType.java  EAVType.java  EAVTypeFactory.java  EAVUnitType.java  EAVWildType.java  EAValType.java  (+1 more)
scribble-ea/src/main/java/org/scribble/ext/ea/util/: ConsoleColors.java  EAPPair.java  EATriple.java  EAUtil.java  Either.java  Tree.java  Triple.java
(+1041 files in other folders)
